{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon19\snext1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033 Heading 1;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs16\snext16\dbch\af8\loch\f6 Source Text;}
{\*\cs17\snext17\b Strong Emphasis;}
{\*\cs18\snext18\i Emphasis;}
{\s19\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading;}
{\s20\sbasedon0\snext20\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s21\sbasedon20\snext21\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 List;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Caption;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Index;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Table Contents;}
{\s25\sbasedon24\snext25\ql\nowidctlpar\hyphpar0\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Table Heading;}
}{\*\generator LibreOffice/5.0.3.2$Windows_x86 LibreOffice_project/e5f16313668ac592c1bfb310f4390624e3dbfb75}{\info{\creatim\yr2016\mo6\dy14\hr22\min34}{\revtim\yr2016\mo6\dy14\hr23\min0}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1138\margrsxn1138\margtsxn1138\margbsxn1138\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1138\margr1138\margt1138\margb1138\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1138\margrsxn1138\margtsxn1138\margbsxn1138\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\keepn\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
Diamond Square}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Uses the diamond square fractal algorithm in}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
order to create a random terrain to start with. }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
More information on the algorithm can be}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
found at https://en.wikipedia.org/wiki/Diamond-square_algorithm }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Variable\tab \tab Suggested Value}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Size : \tab \tab \tab 2^x + 1 (Ex : 129, 257, 513)}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Random Divider : \tab ~1}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Upper Left : \tab \tab ~100}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Upper Right : \tab \tab ~100}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Bottom Left : \tab \tab ~100}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Bottom Right : \tab ~100}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Random Scalar : \tab ~100}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
Flood}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
For each element less than height in the array,}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
sets the value to height}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Variable\tab \tab Suggested Value}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Height :\tab \tab ~100}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
Ln Function}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
For each element in the array, sets the value}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
to the natural log of the value. val = ln(val)}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
Add Gaussian Randomness}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Adds Gaussian Randomness (Random.nextGaussian)}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
to each value in the array.}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Variable\tab \tab Suggested Value}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Min :\tab \tab \tab ~10}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Max :\tab \tab \tab ~10}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
Add Randomness}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Adds Randomness (Random.nextDouble)}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
to each value in the array.}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Variable\tab \tab Suggested Value}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Min :\tab \tab \tab ~10}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Max :\tab \tab \tab ~10}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
Laplacian}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\b\afs24\ab\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Uses the laplacian smoothing algorithm in order to smooth}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
random terrain and reduce noise. More information on the}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
algorithm can be found at }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
https://en.wikipedia.org/wiki/Laplacian_smoothing }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Variable\tab \tab Suggested Value}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Repeat :\tab \tab ~3}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
Make Flat Shape}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Draws a flat Regular Polygon at the defined coordinates }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
with the specified height. The radius is the distance}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
used for a circumscribed circle around the regular polygon. }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Variable\tab \tab Suggested Value}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Number of Sides:\tab s > 3}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Center X :\tab \tab 0 < x < width}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Center Y :\tab \tab 0 < y < height}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Radius :\tab \tab r > 0}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Height :\tab \tab ~mean}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
Keep Shape }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Cuts out a flat Regular Polygon from the array at }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
the defined coordinates. Sets all values not included }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
in the shape to 0. The radius is the distance used for}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
a circumscribed circle around the regular polygon. }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Variable\tab \tab Suggested Value}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Number of Sides:\tab s > 3}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Center X :\tab \tab 0 < x < width}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Center Y :\tab \tab 0 < y < height}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Radius :\tab \tab r > 0}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
Stats}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Displays various stats about the data including}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
minimum, maximum, and mean.}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
Map Scale}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Applies a Map Function to each element in the array.}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Values are mapped from the source values to the}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
range (0..255). If the source values, which are mapped,}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
are outside of the range (Min..Max) or (Max..Min), values}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
might overflow and simply appear white on the grid.}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Variable\tab \tab Suggested Value}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Source Low :\tab \tab low <= Min OR low >= Max}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Source High :\tab \tab high >= Max OR high <= Min}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
Binary AND}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Compares the values of two matrices at the given user}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
location. Provided matrices should be in raw format.}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
The resulting matrix is essentially the intersection of }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
matrix1 and matrix2.\line The resulting matrix is the result }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
of matrix1[row][col] & matrix2[row][col]. This function }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
is useful for mapping a black and white image representing}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
island shapes to a set of random terrain data.\line }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
*Note: * & denotes the binary and operation.}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
Binary OR}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Compares the values of two matrices at the given user }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
location. Provided matrices should be in raw format. }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
The resulting matrix is essentially the union of }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
matrix1 and matrix 2.\line The resulting matrix is the result }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
of matrix1[row][col] | matrix2[row][col]. This function }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
is useful for creating organic shapes of islands by combining }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
sets of data with different cut out shapes.}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
\line *Note: * | denotes the binary or operation.}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
Binary XOR}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Compares the values of two matrices at the given user }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
location. Provided matrices should be in raw format. }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
The resulting matrix is the result of }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
matrix1[row][col] ^ matrix2[row][col]. This function is for }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
toggling certain bits of information in the data array.}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
\line *Note: * ^ denotes the binary xor operation.}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
Binary NOT}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
Inverts the values of the given matrix provided at the }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
given user location. Provided matrices should be in raw }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
format. The resulting matrix is the result of ~matrix1[row][col]. }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
This function is for inverting the bits of information in the }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
data array and is useful for inverting slopes in the terrain }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
essentially turning mountains into valleys and vice versa.\line }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b0\afs24\rtlch \ltrch\loch\fs24
*Note: * ~ denotes the binary not operation.}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs48\lang1033\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par }